[NETWORK]
# Number of assets in the generated network
NumberOfAssets = 250

# The amount of vulnerabilities attributed to each asset
MaxNumberOfVulnerabilitiesPerAsset = 20
MinNumberOfVulnerabilitiesPerAsset = 10

# Select only vulnerabilities published after this date
VulnerabilitiesPublishedAfter = 2019

# Distribution of vulnerabilities selected by severity
# Obs: the sum of the 4 attributes must add to 1.0
LowVulnDistribution = .05
MediumVulnDistribution = .45
HighVulnDistribution = .40
CriticalVulnDistribution = .10 

# Percentage of assets by context attribute
# Obs: each attribute can add up to 1.0
PercentageOfTopology = .20          # Amount of assets in the DMZ
PercentageOfType = .35              # Amount of assets that are SERVER
PercentageOfEnvironment = .60       # Amount of assets that are of PRODUCTION
PercentageOfSensitive = .30         # Amount of assets that hold sensitive information
PercentageOfEndOfLife = .15         # Amount of assets that no longer receive update
PercentageOfCriticalAssets = .55    # Amount of assets consider critical (e.g. Active Diretories)

[MODEL]
InitialSize = 20                    # Number of entries in the X_initial array
TestSize = 40                       # Number of entries in the X_test array
NumberOfQueries = 100               # Number of queries executed by the active learning
ModelEstimator = gb                 # Options: rf | gb  
EncodeData = False                  # True if data should be normalized, False otherwise
QueryStrategy = entropy-sampling    # Active learning query strategy 
                                    # Options: entropy-sampling | uncertainty-sampling

[GENERAL]
NumberOfRepetitions = 5             # Number of repetitions run by the simulator
NumberOfVulnsFixedInRep = 60        # Number of vulnerabilities fixed in each repetition